<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            padding: 40px;
            text-align: center;
            border: 1px, solid,gray;
        }
        .header{
            width: 1000px;
            margin: auto;
        }
        .trai{
            width: 800px;
            float: left;
            height: 500px;
        }
        .phai{
            width: 200px;
            float: left;
            height: 500px;
        }
        .footer{
            width: 1000px;
            margin: auto;
            background: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Day la header</h2>
    </div>
    <div class="content">
        <div class="trai">
            Noi dung trai
        </div>
        <div class="phai">
            Noi dung phai
        </div>
    </div>
    <div class="footer">
        Noi dung footer
    </div>
</body>
</html>